# general
server.port=3000

spring.datasource.url=jdbc:mysql://root:Bcc1C5DHeGabb54G-5a6F621aE2GCd31@monorail.proxy.rlwy.net:27166/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5

spring.flyway.baseline-on-migrate=true

# Vars
pagination.size=5

# realizo la conexion y asigno el tiempo de vida de mi ttl 
spring.redis.host=localhost
spring.redis.port=6379
cache.expiration=30

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
app.jwt.expiration.duration=3600000

# general
# server.port=3000

# # Configuración de la base de datos
# spring.datasource.username=root
# spring.datasource.password=cheshire
# spring.datasource.url=jdbc:mysql://localhost:3306/Distri
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA y Hibernate
# spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# # HikariCP
# spring.datasource.hikari.connectionTimeout=30000
# spring.datasource.hikari.maximumPoolSize=5

# # Flyway
# spring.flyway.baseline-on-migrate=true